view: countries {
  derived_table: {
    sql: SELECT "Afghanistan" AS country, "AF" as country_code UNION ALL
      SELECT "Aland Islands", "AX" UNION ALL
      SELECT "Albania", "AL" UNION ALL
      SELECT "Algeria", "DZ" UNION ALL
      SELECT "American Samoa", "AS" UNION ALL
      SELECT "Andorra", "AD" UNION ALL
      SELECT "Angola", "AO" UNION ALL
      SELECT "Anguilla", "AI" UNION ALL
      SELECT "Antarctica", "AQ" UNION ALL
      SELECT "Antigua and Barbuda", "AG" UNION ALL
      SELECT "Argentina", "AR" UNION ALL
      SELECT "Armenia", "AM" UNION ALL
      SELECT "Aruba", "AW" UNION ALL
      SELECT "Australia", "AU" UNION ALL
      SELECT "Austria", "AT" UNION ALL
      SELECT "Azerbaijan", "AZ" UNION ALL
      SELECT "Bahamas", "BS" UNION ALL
      SELECT "Bahrain", "BH" UNION ALL
      SELECT "Bangladesh", "BD" UNION ALL
      SELECT "Barbados", "BB" UNION ALL
      SELECT "Belarus", "BY" UNION ALL
      SELECT "Belgium", "BE" UNION ALL
      SELECT "Belize", "BZ" UNION ALL
      SELECT "Benin", "BJ" UNION ALL
      SELECT "Bermuda", "BM" UNION ALL
      SELECT "Bhutan", "BT" UNION ALL
      SELECT "Bolivia", "BO" UNION ALL
      SELECT "Bosnia and Herzegovina", "BA" UNION ALL
      SELECT "Botswana", "BW" UNION ALL
      SELECT "Bouvet Island", "BV" UNION ALL
      SELECT "Brazil", "BR" UNION ALL
      SELECT "British Indian Ocean Territory", "IO" UNION ALL
      SELECT "Brunei Darussalam", "BN" UNION ALL
      SELECT "Bulgaria", "BG" UNION ALL
      SELECT "Burkina Faso", "BF" UNION ALL
      SELECT "Burundi", "BI" UNION ALL
      SELECT "Cambodia", "KH" UNION ALL
      SELECT "Cameroon", "CM" UNION ALL
      SELECT "Canada", "CA" UNION ALL
      SELECT "Cape Verde", "CV" UNION ALL
      SELECT "Cayman Islands", "KY" UNION ALL
      SELECT "Central African Republic", "CF" UNION ALL
      SELECT "Chad", "TD" UNION ALL
      SELECT "Chile", "CL" UNION ALL
      SELECT "China", "CN" UNION ALL
      SELECT "Christmas Island", "CX" UNION ALL
      SELECT "Cocos (Keeling) Islands", "CC" UNION ALL
      SELECT "Colombia", "CO" UNION ALL
      SELECT "Comoros", "KM" UNION ALL
      SELECT "Congo (Brazzaville)", "CG" UNION ALL
      SELECT "Congo, (Kinshasa)", "CD" UNION ALL
      SELECT "Cook Islands", "CK" UNION ALL
      SELECT "Costa Rica", "CR" UNION ALL
      SELECT "Cote D'Ivoire (Ivory Coast)", "CI" UNION ALL
      SELECT "Croatia", "HR" UNION ALL
      SELECT "Cuba", "CU" UNION ALL
      SELECT "Cyprus", "CY" UNION ALL
      SELECT "Czech Republic", "CZ" UNION ALL
      SELECT "Denmark", "DK" UNION ALL
      SELECT "Djibouti", "DJ" UNION ALL
      SELECT "Dominica", "DM" UNION ALL
      SELECT "Dominican Republic", "DO" UNION ALL
      SELECT "Egypt", "EG" UNION ALL
      SELECT "El Salvador", "SV" UNION ALL
      SELECT "Equatorial Guinea", "GQ" UNION ALL
      SELECT "Eritrea", "ER" UNION ALL
      SELECT "Estonia", "EE" UNION ALL
      SELECT "Ethiopia", "ET" UNION ALL
      SELECT "Falkland Islands (Malvinas)", "FK" UNION ALL
      SELECT "Faroe Islands", "FO" UNION ALL
      SELECT "Fiji", "FJ" UNION ALL
      SELECT "Finland", "FI" UNION ALL
      SELECT "France", "FR" UNION ALL
      SELECT "French Guiana", "GF" UNION ALL
      SELECT "French Polynesia", "PF" UNION ALL
      SELECT "French Southern Territories", "TF" UNION ALL
      SELECT "Gabon", "GA" UNION ALL
      SELECT "Gambia", "GM" UNION ALL
      SELECT "Georgia", "GE" UNION ALL
      SELECT "Germany", "DE" UNION ALL
      SELECT "Ghana", "GH" UNION ALL
      SELECT "Gibraltar", "GI" UNION ALL
      SELECT "Greece", "GR" UNION ALL
      SELECT "Greenland", "GL" UNION ALL
      SELECT "Grenada", "GD" UNION ALL
      SELECT "Guadeloupe", "GP" UNION ALL
      SELECT "Guam", "GU" UNION ALL
      SELECT "Guatemala", "GT" UNION ALL
      SELECT "Guernsey", "GG" UNION ALL
      SELECT "Guinea", "GN" UNION ALL
      SELECT "Guinea-Bissau", "GW" UNION ALL
      SELECT "Guyana", "GY" UNION ALL
      SELECT "Haiti", "HT" UNION ALL
      SELECT "Heard and McDonald Islands", "HM" UNION ALL
      SELECT "Honduras", "HN" UNION ALL
      SELECT "Hong Kong, Special Admin Region of China", "HK" UNION ALL
      SELECT "Hungary", "HU" UNION ALL
      SELECT "Iceland", "IS" UNION ALL
      SELECT "India", "IN" UNION ALL
      SELECT "Indonesia", "ID" UNION ALL
      SELECT "Iran, Islamic Republic of", "IR" UNION ALL
      SELECT "Iraq", "IQ" UNION ALL
      SELECT "Ireland", "IE" UNION ALL
      SELECT "Isle of Man", "IM" UNION ALL
      SELECT "Israel", "IL" UNION ALL
      SELECT "Italy", "IT" UNION ALL
      SELECT "Jamaica", "JM" UNION ALL
      SELECT "Japan", "JP" UNION ALL
      SELECT "Jersey", "JE" UNION ALL
      SELECT "Jordan", "JO" UNION ALL
      SELECT "Kazakhstan", "KZ" UNION ALL
      SELECT "Kenya", "KE" UNION ALL
      SELECT "Kiribati", "KI" UNION ALL
      SELECT "Korea (North)", "KP" UNION ALL
      SELECT "Korea (South)", "KR" UNION ALL
      SELECT "Kuwait", "KW" UNION ALL
      SELECT "Kyrgyzstan", "KG" UNION ALL
      SELECT "Lao, People's Democratic Republic", "LA" UNION ALL
      SELECT "Latvia", "LV" UNION ALL
      SELECT "Lebanon", "LB" UNION ALL
      SELECT "Lesotho", "LS" UNION ALL
      SELECT "Liberia", "LR" UNION ALL
      SELECT "Libya", "LY" UNION ALL
      SELECT "Liechtenstein", "LI" UNION ALL
      SELECT "Lithuania", "LT" UNION ALL
      SELECT "Luxembourg", "LU" UNION ALL
      SELECT "Macao, Special Administrative Region of China", "MO" UNION ALL
      SELECT "Macedonia, the Former Yugoslav Republic of", "MK" UNION ALL
      SELECT "Madagascar", "MG" UNION ALL
      SELECT "Malawi", "MW" UNION ALL
      SELECT "Malaysia", "MY" UNION ALL
      SELECT "Maldives", "MV" UNION ALL
      SELECT "Mali", "ML" UNION ALL
      SELECT "Malta", "MT" UNION ALL
      SELECT "Marshall Islands", "MH" UNION ALL
      SELECT "Martinique", "MQ" UNION ALL
      SELECT "Mauritania", "MR" UNION ALL
      SELECT "Mauritius", "MU" UNION ALL
      SELECT "Mayotte", "YT" UNION ALL
      SELECT "Mexico", "MX" UNION ALL
      SELECT "Micronesia, Federated States of", "FM" UNION ALL
      SELECT "Moldova", "MD" UNION ALL
      SELECT "Monaco", "MC" UNION ALL
      SELECT "Mongolia", "MN" UNION ALL
      SELECT "Montenegro", "ME" UNION ALL
      SELECT "Montserrat", "MS" UNION ALL
      SELECT "Morocco", "MA" UNION ALL
      SELECT "Mozambique", "MZ" UNION ALL
      SELECT "Myanmar", "MM" UNION ALL
      SELECT "Namibia", "NA" UNION ALL
      SELECT "Nauru", "NR" UNION ALL
      SELECT "Nepal", "NP" UNION ALL
      SELECT "Netherlands", "NL" UNION ALL
      SELECT "Netherlands Antilles", "AN" UNION ALL
      SELECT "New Caledonia", "NC" UNION ALL
      SELECT "New Zealand", "NZ" UNION ALL
      SELECT "Nicaragua", "NI" UNION ALL
      SELECT "Niger", "NE" UNION ALL
      SELECT "Nigeria", "NG" UNION ALL
      SELECT "Niue", "NU" UNION ALL
      SELECT "Norfolk Island", "NF" UNION ALL
      SELECT "Northern Mariana Islands", "MP" UNION ALL
      SELECT "Norway", "NO" UNION ALL
      SELECT "Oman", "OM" UNION ALL
      SELECT "Pakistan", "PK" UNION ALL
      SELECT "Palau", "PW" UNION ALL
      SELECT "Palestinian Territory", "PS" UNION ALL
      SELECT "Panama", "PA" UNION ALL
      SELECT "Papua New Guinea", "PG" UNION ALL
      SELECT "Paraguay", "PY" UNION ALL
      SELECT "Peru", "PE" UNION ALL
      SELECT "Philippines", "PH" UNION ALL
      SELECT "Pitcairn", "PN" UNION ALL
      SELECT "Poland", "PL" UNION ALL
      SELECT "Portugal", "PT" UNION ALL
      SELECT "Puerto Rico", "PR" UNION ALL
      SELECT "Qatar", "QA" UNION ALL
      SELECT "Réunion", "RE" UNION ALL
      SELECT "Romania", "RO" UNION ALL
      SELECT "Russian Federation", "RU" UNION ALL
      SELECT "Rwanda", "RW" UNION ALL
      SELECT "Saint Helena", "SH" UNION ALL
      SELECT "Saint Kitts and Nevis", "KN" UNION ALL
      SELECT "Saint Lucia", "LC" UNION ALL
      SELECT "Saint Maarten (Dutch Part)", "SX" UNION ALL
      SELECT "Saint Pierre and Miquelon", "PM" UNION ALL
      SELECT "Saint Vincent and Grenadines", "VC" UNION ALL
      SELECT "Saint-Barthelemy", "BL" UNION ALL
      SELECT "Saint-Martin (French Part)", "MF" UNION ALL
      SELECT "Samoa", "WS" UNION ALL
      SELECT "San Marino", "SM" UNION ALL
      SELECT "Sao Tome and Principe", "ST" UNION ALL
      SELECT "Saudi Arabia", "SA" UNION ALL
      SELECT "Senegal", "SN" UNION ALL
      SELECT "Serbia", "RS" UNION ALL
      SELECT "Seychelles", "SC" UNION ALL
      SELECT "Sierra Leone", "SL" UNION ALL
      SELECT "Singapore", "SG" UNION ALL
      SELECT "Slovakia (Slovak Republic)", "SK" UNION ALL
      SELECT "Slovenia", "SI" UNION ALL
      SELECT "Solomon Islands", "SB" UNION ALL
      SELECT "Somalia", "SO" UNION ALL
      SELECT "South Africa", "ZA" UNION ALL
      SELECT "South Georgia and South Sandwich Islands", "GS" UNION ALL
      SELECT "South Sudan", "SS" UNION ALL
      SELECT "Soviet Union (former)", "SU" UNION ALL
      SELECT "Spain", "ES" UNION ALL
      SELECT "Sri Lanka", "LK" UNION ALL
      SELECT "Sudan", "SD" UNION ALL
      SELECT "Suriname", "SR" UNION ALL
      SELECT "Svalbard and Jan Mayen Islands", "SJ" UNION ALL
      SELECT "Swaziland", "SZ" UNION ALL
      SELECT "Sweden", "SE" UNION ALL
      SELECT "Switzerland", "CH" UNION ALL
      SELECT "Syrian Arab Republic (Syria)", "SY" UNION ALL
      SELECT "Taiwan, Republic of China", "TW" UNION ALL
      SELECT "Tajikistan", "TJ" UNION ALL
      SELECT "Tanzania, United Republic of", "TZ" UNION ALL
      SELECT "Thailand", "TH" UNION ALL
      SELECT "Timor-Leste", "TL" UNION ALL
      SELECT "Togo", "TG" UNION ALL
      SELECT "Tokelau", "TK" UNION ALL
      SELECT "Tonga", "TO" UNION ALL
      SELECT "Trinidad and Tobago", "TT" UNION ALL
      SELECT "Tunisia", "TN" UNION ALL
      SELECT "Turkey", "TR" UNION ALL
      SELECT "Turkmenistan", "TM" UNION ALL
      SELECT "Turks and Caicos Islands", "TC" UNION ALL
      SELECT "Tuvalu", "TV" UNION ALL
      SELECT "Uganda", "UG" UNION ALL
      SELECT "Ukraine", "UA" UNION ALL
      SELECT "United Arab Emirates", "AE" UNION ALL
      SELECT "United Kingdom (Great Britain)", "GB" UNION ALL
      SELECT "United States Minor Outlying Islands", "UM" UNION ALL
      SELECT "United States of America", "US" UNION ALL
      SELECT "Uruguay", "UY" UNION ALL
      SELECT "Uzbekistan", "UZ" UNION ALL
      SELECT "Vanuatu", "VU" UNION ALL
      SELECT "Vatican City State (Holy See)", "VA" UNION ALL
      SELECT "Venezuela (Bolivarian Republic)", "VE" UNION ALL
      SELECT "Viet Nam", "VN" UNION ALL
      SELECT "Virgin Islands (British)", "VG" UNION ALL
      SELECT "Virgin Islands (US)", "VI" UNION ALL
      SELECT "Wallis and Futuna Islands", "WF" UNION ALL
      SELECT "Western Sahara", "EH" UNION ALL
      SELECT "Yemen", "YE" UNION ALL
      SELECT "Zambia", "ZM" UNION ALL
      SELECT "Zimbabwe", "ZW"
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
    hidden: yes
  }

  dimension: country_name {
    type: string
    sql: ${TABLE}.country ;;
    group_label: "Client"
  }

  dimension: country_code {
    type: string
    sql: ${TABLE}.country_code ;;
    hidden: yes
  }

  set: detail {
    fields: [country_name, country_code]
  }
}
